<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2qg-qK-gul">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qRb-eU-Rcz">
            <objects>
                <navigationController id="MZk-e5-brc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="pl9-cO-1OH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Iab-Ow-aKi">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ngf-3f-Uaf" kind="relationship" relationship="rootViewController" id="ia4-dF-EuU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rxu-FD-xXh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-115"/>
        </scene>
        <!--Home-->
        <scene sceneID="Zxq-TG-hnK">
            <objects>
                <collectionViewController id="Ngf-3f-Uaf" customClass="HomeCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fp5-Ww-q9V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NXK-sp-Crf">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LeaderboardHabit" id="rPI-Ih-CW2" customClass="LeaderboardHabitCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="58" y="0.0" width="298" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="IOL-rr-jW2">
                                    <rect key="frame" x="0.0" y="0.0" width="298" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8W-Yj-IJq">
                                            <rect key="frame" x="8" y="8" width="112.5" height="26.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Leader" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kiq-yn-zPj">
                                            <rect key="frame" x="242.5" y="48" width="47.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secondary" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQt-3n-vml">
                                            <rect key="frame" x="216.5" y="74" width="73.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQt-3n-vml" firstAttribute="top" secondItem="Kiq-yn-zPj" secondAttribute="bottom" constant="8" id="8pw-2z-pCc"/>
                                        <constraint firstAttribute="bottom" secondItem="dQt-3n-vml" secondAttribute="bottom" constant="8" id="Eob-Qg-uHG"/>
                                        <constraint firstItem="v8W-Yj-IJq" firstAttribute="leading" secondItem="IOL-rr-jW2" secondAttribute="leading" constant="8" id="Mjz-2M-57u"/>
                                        <constraint firstAttribute="trailing" secondItem="Kiq-yn-zPj" secondAttribute="trailing" constant="8" id="g9i-8c-9FZ"/>
                                        <constraint firstItem="v8W-Yj-IJq" firstAttribute="top" secondItem="IOL-rr-jW2" secondAttribute="top" constant="8" id="geh-kH-yGm"/>
                                        <constraint firstAttribute="trailing" secondItem="dQt-3n-vml" secondAttribute="trailing" constant="8" id="yJZ-fr-4Y1"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="298" height="100"/>
                                <connections>
                                    <outlet property="habitNameLabel" destination="v8W-Yj-IJq" id="Wkb-8Q-btm"/>
                                    <outlet property="leaderLabel" destination="Kiq-yn-zPj" id="KYK-SO-qSk"/>
                                    <outlet property="secondaryLabel" destination="dQt-3n-vml" id="lOT-Xk-Efu"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FollowedUser" id="hQ4-Th-OxP" customClass="FollowedUserCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="1" y="110" width="412" height="128"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P5I-Mc-xmF">
                                    <rect key="frame" x="0.0" y="0.0" width="412" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-eW-exx">
                                            <rect key="frame" x="8" y="8" width="107" height="27"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY9-wt-WWh">
                                            <rect key="frame" x="32" y="51" width="372" height="68"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1tI-mb-C7Z">
                                            <rect key="frame" x="20.5" y="127" width="371" height="1"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SZN-Kx-okS"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1tI-mb-C7Z" firstAttribute="width" secondItem="P5I-Mc-xmF" secondAttribute="width" multiplier="0.9" id="1J7-WZ-lw6"/>
                                        <constraint firstItem="1tI-mb-C7Z" firstAttribute="top" secondItem="RY9-wt-WWh" secondAttribute="bottom" constant="8" id="5Ra-Md-u3B"/>
                                        <constraint firstAttribute="bottom" secondItem="1tI-mb-C7Z" secondAttribute="bottom" id="9Hh-7n-3TW"/>
                                        <constraint firstItem="AqC-eW-exx" firstAttribute="top" secondItem="P5I-Mc-xmF" secondAttribute="top" constant="8" id="DYn-vv-cbI"/>
                                        <constraint firstItem="RY9-wt-WWh" firstAttribute="leading" secondItem="AqC-eW-exx" secondAttribute="leading" constant="24" id="GPf-SX-GPp"/>
                                        <constraint firstItem="AqC-eW-exx" firstAttribute="leading" secondItem="P5I-Mc-xmF" secondAttribute="leading" constant="8" id="R5P-gM-hId"/>
                                        <constraint firstItem="RY9-wt-WWh" firstAttribute="top" secondItem="AqC-eW-exx" secondAttribute="bottom" constant="16" id="o53-lO-jFy"/>
                                        <constraint firstAttribute="trailing" secondItem="RY9-wt-WWh" secondAttribute="trailing" constant="8" id="olw-Iq-h2Y"/>
                                        <constraint firstItem="1tI-mb-C7Z" firstAttribute="centerX" secondItem="P5I-Mc-xmF" secondAttribute="centerX" id="qGt-Rq-TDk"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="412" height="128"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="AqC-eW-exx" id="mZI-5d-TRd"/>
                                    <outlet property="secondaryTextLabel" destination="RY9-wt-WWh" id="L2R-jC-jAr"/>
                                    <outlet property="separatorLineView" destination="1tI-mb-C7Z" id="fVO-R4-4vy"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Ngf-3f-Uaf" id="ZPg-gP-EmH"/>
                            <outlet property="delegate" destination="Ngf-3f-Uaf" id="2pT-ZC-Blh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Home" id="Kc7-X4-Ls1"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zq0-1M-L7D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733.3333333333335" y="681.69642857142856"/>
        </scene>
        <!--Habits-->
        <scene sceneID="dia-pR-IAx">
            <objects>
                <navigationController id="vNN-3l-XMD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Habits" image="star.fill" catalog="system" id="VW9-KJ-i9i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="AxE-GK-LYV">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LiQ-S8-rTa" kind="relationship" relationship="rootViewController" id="nc1-1z-0Me"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Fw-HC-aPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923" y="-115"/>
        </scene>
        <!--Habits-->
        <scene sceneID="9qI-ug-SHR">
            <objects>
                <collectionViewController id="LiQ-S8-rTa" customClass="HabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qeq-Vp-xco">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i0e-8V-KEC">
                            <size key="itemSize" width="414" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="JEQ-T5-XLi" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UiU-Yh-nhl">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LABEL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88V-hL-4X1">
                                            <rect key="frame" x="8" y="14.5" width="50" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="88V-hL-4X1" firstAttribute="centerY" secondItem="UiU-Yh-nhl" secondAttribute="centerY" id="Avi-bE-Ubx"/>
                                        <constraint firstItem="88V-hL-4X1" firstAttribute="leading" secondItem="UiU-Yh-nhl" secondAttribute="leading" constant="8" id="gxv-Sn-PmU"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="50"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="88V-hL-4X1" id="dDc-9j-XLR"/>
                                    <segue destination="8Tf-8D-5UA" kind="show" destinationCreationSelector="showHabitDetail:sender:" id="zEn-kO-J9W"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LiQ-S8-rTa" id="5SS-vv-41d"/>
                            <outlet property="delegate" destination="LiQ-S8-rTa" id="ZcO-K6-wnP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Habits" id="c3a-sd-jAB"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtW-ZA-EnK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="681.69642857142856"/>
        </scene>
        <!--Habit Detail View Controller-->
        <scene sceneID="cF0-st-LgX">
            <objects>
                <viewController id="8Tf-8D-5UA" customClass="HabitDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4tM-q9-Oe6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="EQI-AX-ZXW">
                                <rect key="frame" x="16" y="108" width="382" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="firstBaseline" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="BgQ-AE-aYs">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXm-Ah-6Jm">
                                                <rect key="frame" x="0.0" y="0.0" width="172.5" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5f-uB-uuq">
                                                <rect key="frame" x="319" y="18" width="63" height="18"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-Yi-slW">
                                        <rect key="frame" x="0.0" y="57" width="382" height="20.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="06c-9G-Coh">
                                <rect key="frame" x="0.0" y="205.5" width="414" height="607.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nCh-9I-ORa">
                                    <size key="itemSize" width="414" height="44"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UserCount" id="oZ3-Rp-pLM" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pBg-l9-hq0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7D-vx-JOT">
                                                    <rect key="frame" x="8" y="12" width="88.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDp-BV-gle">
                                                    <rect key="frame" x="359.5" y="12" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n7D-vx-JOT" firstAttribute="centerY" secondItem="pBg-l9-hq0" secondAttribute="centerY" id="44u-F0-005"/>
                                                <constraint firstItem="n7D-vx-JOT" firstAttribute="leading" secondItem="pBg-l9-hq0" secondAttribute="leading" constant="8" id="NtA-Up-Z6p"/>
                                                <constraint firstItem="SDp-BV-gle" firstAttribute="firstBaseline" secondItem="n7D-vx-JOT" secondAttribute="firstBaseline" id="QAp-vs-NIu"/>
                                                <constraint firstAttribute="trailing" secondItem="SDp-BV-gle" secondAttribute="trailing" constant="8" id="hDs-sP-yZa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="n7D-vx-JOT" id="B7U-TR-Qh5"/>
                                            <outlet property="secondaryTextLabel" destination="SDp-BV-gle" id="nrY-ly-jRF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ecJ-yY-CLq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ecJ-yY-CLq" firstAttribute="trailing" secondItem="06c-9G-Coh" secondAttribute="trailing" id="Oum-hA-5Y8"/>
                            <constraint firstItem="EQI-AX-ZXW" firstAttribute="top" secondItem="ecJ-yY-CLq" secondAttribute="top" constant="20" id="PXI-FH-tF8"/>
                            <constraint firstItem="ecJ-yY-CLq" firstAttribute="trailing" secondItem="EQI-AX-ZXW" secondAttribute="trailing" constant="16" id="XWQ-WR-acj"/>
                            <constraint firstItem="06c-9G-Coh" firstAttribute="top" secondItem="EQI-AX-ZXW" secondAttribute="bottom" constant="20" id="ZjN-R2-xfl"/>
                            <constraint firstItem="ecJ-yY-CLq" firstAttribute="bottom" secondItem="06c-9G-Coh" secondAttribute="bottom" id="bhd-Wd-io0"/>
                            <constraint firstItem="06c-9G-Coh" firstAttribute="leading" secondItem="ecJ-yY-CLq" secondAttribute="leading" id="l4a-mh-byd"/>
                            <constraint firstItem="EQI-AX-ZXW" firstAttribute="leading" secondItem="ecJ-yY-CLq" secondAttribute="leading" constant="16" id="vsn-yR-SCt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="dM5-VQ-oOn"/>
                    <connections>
                        <outlet property="categoryLabel" destination="C5f-uB-uuq" id="iVW-nh-u9T"/>
                        <outlet property="collectionView" destination="06c-9G-Coh" id="Ofz-3K-NVW"/>
                        <outlet property="infoLabel" destination="7Zq-Yi-slW" id="AMp-eL-iQc"/>
                        <outlet property="nameLabel" destination="nXm-Ah-6Jm" id="THg-Ze-Wzc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fxe-UE-hDj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1923.1884057971015" y="1540.8482142857142"/>
        </scene>
        <!--People-->
        <scene sceneID="XV8-a8-lva">
            <objects>
                <navigationController id="hFQ-Us-1qv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="People" image="person.2.fill" catalog="system" selectedImage="person.2.fill" id="kiK-r4-Lua"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gZC-0B-RzD">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dgL-uv-7ge" kind="relationship" relationship="rootViewController" id="qev-d4-5P9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9V6-TM-tx8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="-115"/>
        </scene>
        <!--People-->
        <scene sceneID="EJW-a2-eq0">
            <objects>
                <collectionViewController id="dgL-uv-7ge" customClass="UserCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="CfK-F9-6b6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zo9-Db-Zb4">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="User" id="Ada-YP-FdJ" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="elg-Gb-mbJ">
                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kV6-hb-APl">
                                            <rect key="frame" x="43" y="53.5" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kV6-hb-APl" firstAttribute="centerY" secondItem="elg-Gb-mbJ" secondAttribute="centerY" id="UY1-Yr-0a6"/>
                                        <constraint firstItem="kV6-hb-APl" firstAttribute="centerX" secondItem="elg-Gb-mbJ" secondAttribute="centerX" id="Z5u-f6-lWl"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="kV6-hb-APl" id="fiZ-oK-Abb"/>
                                    <segue destination="Ew8-ys-2gn" kind="show" destinationCreationSelector="showUserDetail:sender:" id="IJ9-NU-MoD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="dgL-uv-7ge" id="vqP-Hf-vkz"/>
                            <outlet property="delegate" destination="dgL-uv-7ge" id="vPn-xs-UZ4"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="People" id="5eY-XJ-hat"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sF9-9P-QJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="681.69642857142856"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="PFo-Qu-3Qd">
            <objects>
                <navigationController id="OXv-HB-hpJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Log Habit" image="checkmark.square.fill" catalog="system" id="lVh-Vi-aMN"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="w3U-Tk-Fbu">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NKd-qu-vCk" kind="relationship" relationship="rootViewController" id="mxU-fy-YUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KY-v6-4kY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-115"/>
        </scene>
        <!--Log Habit-->
        <scene sceneID="ERf-YM-ijB">
            <objects>
                <collectionViewController id="NKd-qu-vCk" customClass="LogHabitCollectionViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="1Bz-zH-oVQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zds-6q-8KC">
                            <size key="itemSize" width="414" height="97"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Habit" id="hn9-85-cDv" customClass="SelectionIndicatingPrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r61-fy-3ZV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="yml-a6-2kc">
                                            <rect key="frame" x="10" y="12" width="41.5" height="20.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yml-a6-2kc" firstAttribute="leading" secondItem="r61-fy-3ZV" secondAttribute="leading" constant="10" id="Lui-sH-zPn"/>
                                        <constraint firstItem="yml-a6-2kc" firstAttribute="centerY" secondItem="r61-fy-3ZV" secondAttribute="centerY" id="bHD-dF-5EX"/>
                                    </constraints>
                                </collectionViewCellContentView>
                                <size key="customSize" width="414" height="44"/>
                                <connections>
                                    <outlet property="primaryTextLabel" destination="yml-a6-2kc" id="fM1-JP-WZq"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="NKd-qu-vCk" id="Tes-ha-cpg"/>
                            <outlet property="delegate" destination="NKd-qu-vCk" id="yAx-iH-hbU"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Log Habit" id="RXq-W2-AVN"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QP-uC-pw1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-400.00000000000006" y="681.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="s9b-bl-yt1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="2qg-qK-gul" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QDY-cr-6Mw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MZk-e5-brc" kind="relationship" relationship="viewControllers" id="Q4X-Cs-6c5"/>
                        <segue destination="vNN-3l-XMD" kind="relationship" relationship="viewControllers" id="p7H-qP-8iy"/>
                        <segue destination="hFQ-Us-1qv" kind="relationship" relationship="viewControllers" id="Z9r-wZ-1WH"/>
                        <segue destination="OXv-HB-hpJ" kind="relationship" relationship="viewControllers" id="g0g-4v-Q75"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T7b-nW-YJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559" y="-1102"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="jHI-at-w9c">
            <objects>
                <viewController id="Ew8-ys-2gn" customClass="UserDetailViewController" customModule="Habits" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIc-4p-Xxj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wmN-Cx-Zq3">
                                <rect key="frame" x="16" y="108" width="382" height="162"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="m3f-lA-zwe">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="124"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hhl-pX-FYg">
                                                <rect key="frame" x="0.0" y="1.5" width="124" height="121"/>
                                                <color key="tintColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hhl-pX-FYg" secondAttribute="height" multiplier="1:1" id="WCO-0B-WV2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWR-vr-egM">
                                                <rect key="frame" x="144" y="41.5" width="238" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6u-e6-bAB">
                                        <rect key="frame" x="0.0" y="144" width="382" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H3H-gw-BOP">
                                <rect key="frame" x="0.0" y="290" width="414" height="523"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tyH-ab-OaW">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HabitCount" id="wpA-LW-q0z" customClass="PrimarySecondaryTextCollectionViewCell" customModule="Habits" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hyE-i4-Niv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeE-O3-gGx">
                                                    <rect key="frame" x="8" y="12" width="93.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wo-aH-Rrk">
                                                    <rect key="frame" x="359.5" y="12" width="46.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CeE-O3-gGx" firstAttribute="leading" secondItem="hyE-i4-Niv" secondAttribute="leading" constant="8" id="8DI-lb-KSF"/>
                                                <constraint firstItem="9wo-aH-Rrk" firstAttribute="firstBaseline" secondItem="CeE-O3-gGx" secondAttribute="firstBaseline" id="Woy-Fb-0J5"/>
                                                <constraint firstItem="CeE-O3-gGx" firstAttribute="centerY" secondItem="hyE-i4-Niv" secondAttribute="centerY" id="cZE-G1-JhQ"/>
                                                <constraint firstAttribute="trailing" secondItem="9wo-aH-Rrk" secondAttribute="trailing" constant="8" id="jGu-Zj-C7S"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="44"/>
                                        <connections>
                                            <outlet property="primaryTextLabel" destination="CeE-O3-gGx" id="xWA-2h-Dfk"/>
                                            <outlet property="secondaryTextLabel" destination="9wo-aH-Rrk" id="Hxx-5h-vLO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y4S-BL-GdL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wmN-Cx-Zq3" firstAttribute="top" secondItem="y4S-BL-GdL" secondAttribute="top" constant="20" id="8xg-Yx-rQ2"/>
                            <constraint firstItem="Hhl-pX-FYg" firstAttribute="width" secondItem="fIc-4p-Xxj" secondAttribute="width" multiplier="0.3" id="DBS-Sw-z3O"/>
                            <constraint firstItem="H3H-gw-BOP" firstAttribute="leading" secondItem="y4S-BL-GdL" secondAttribute="leading" id="G9p-XA-Flj"/>
                            <constraint firstItem="y4S-BL-GdL" firstAttribute="bottom" secondItem="H3H-gw-BOP" secondAttribute="bottom" id="Ghq-T8-ch3"/>
                            <constraint firstItem="H3H-gw-BOP" firstAttribute="top" secondItem="wmN-Cx-Zq3" secondAttribute="bottom" constant="20" id="KX9-Tx-joG"/>
                            <constraint firstItem="y4S-BL-GdL" firstAttribute="trailing" secondItem="H3H-gw-BOP" secondAttribute="trailing" id="TTU-wl-SXG"/>
                            <constraint firstItem="y4S-BL-GdL" firstAttribute="trailing" secondItem="wmN-Cx-Zq3" secondAttribute="trailing" constant="16" id="eHg-K6-sKE"/>
                            <constraint firstItem="wmN-Cx-Zq3" firstAttribute="leading" secondItem="y4S-BL-GdL" secondAttribute="leading" constant="16" id="ohv-7g-jrd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="8eT-33-9MQ"/>
                    <connections>
                        <outlet property="bioLabel" destination="q6u-e6-bAB" id="e19-Rm-d6o"/>
                        <outlet property="collectionView" destination="H3H-gw-BOP" id="pP5-W1-4N4"/>
                        <outlet property="profileImageView" destination="Hhl-pX-FYg" id="TyN-nK-0Df"/>
                        <outlet property="userNameLabel" destination="IWR-vr-egM" id="49k-23-nh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeu-sl-ddH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168.1159420289855" y="1540.8482142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.square.fill" catalog="system" width="128" height="114"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
